.版本 2
.支持库 edroptarget
.支持库 iext
.支持库 spec
.支持库 EThread
.支持库 dp1

.程序集 窗口程序集_启动窗口
.程序集变量 线程池类, 鱼刺类_线程池
.程序集变量 已完成, 整数型
.程序集变量 线程句柄, 整数型, , "0"

.子程序 __启动窗口_创建完毕

拖放对象1.注册拖放控件 (超级列表框.取窗口句柄 ())

.子程序 _拖放对象1_得到文件
.参数 接收到的文件路径, 文本型
.局部变量 局_总数, 文本型, , "0"
.局部变量 局_账号密码, 文本型, , "2"
.局部变量 局_计次, 整数型

超级列表框.全部删除 ()
调试输出 (接收到的文件路径)
局_总数 ＝ 分割文本 (到文本 (读入文件 (接收到的文件路径)), #换行符, )
.计次循环首 (取数组成员数 (局_总数), 局_计次)
    局_账号密码 ＝ 分割文本 (局_总数 [局_计次], “----”, )
    超级列表框.插入表项 (, 到文本 (局_计次), , , , )
    超级列表框.置标题 (局_计次 － 1, 1, 局_账号密码 [1])
    超级列表框.置标题 (局_计次 － 1, 2, 局_账号密码 [2])
.计次循环尾 ()

.子程序 _开始_被单击

启动线程 (&子_多线程循环判断, , )

.子程序 子_多线程循环判断
.局部变量 i, 整数型
.局部变量 任务数, 整数型

' 线程池
已完成 ＝ 0
线程池类.创建 (到整数 (编辑框线程.内容), 真, )
.计次循环首 (超级列表框.取表项数 (), i)
    线程池类.投递任务 (&工作线程, i)
    延时 (1000)
.计次循环尾 ()

.子程序 工作线程
.参数 X, 整数型
.局部变量 网址, 文本型
.局部变量 数据, 文本型
.局部变量 返回值, 文本型
.局部变量 cookie, 文本型
.局部变量 协议头, 文本型
.局部变量 手机号, 文本型
.局部变量 密码, 文本型
.局部变量 token, 文本型
.局部变量 资产, 文本型
.局部变量 矿机, 文本型
.局部变量 TTK, 文本型
.局部变量 算力, 文本型
.局部变量 贡献, 文本型
.局部变量 a, 整数型
.局部变量 随机数, 文本型
.局部变量 释放, 文本型
.局部变量 时间, 文本型
.局部变量 数量, 文本型
.局部变量 支付密码, 文本型
.局部变量 余额, 文本型
.局部变量 数量1, 双精度小数型
.局部变量 进矿池, 文本型
.局部变量 额度, 文本型
.局部变量 钱包, 文本型
.局部变量 虚拟IP, 文本型
.局部变量 KEY, 文本型
.局部变量 图片, 字节集
.局部变量 验证码, 文本型
.局部变量 次数, 整数型
.局部变量 图片码, 文本型
.局部变量 R, 文本型
.局部变量 代理IP, 文本型
.局部变量 timestamp, 文本型, , , 十位时间戳
.局部变量 sign, 文本型
.局部变量 xy, 文本型
.局部变量 ADD_协议头, 类_POST数据类
.局部变量 ste, 文本型
.局部变量 局_提交协议头, 文本型
.局部变量 orderno, 文本型, , , 个人密钥
.局部变量 secret, 文本型, , , 订单号

延时 (1000)
虚拟IP ＝ #换行符 ＋ 文本_替换 (#虚拟IP, , , , “伪装IP”, 文本_取随机Ip ())
.如果真 (换IP.选中 ＝ 真)
    orderno ＝ 编辑框订单号.内容
    secret ＝ 编辑框密匙.内容
    代理IP ＝ “forward.xdaili.cn:80”
    timestamp ＝ 时间_取现行时间戳 (真)
    sign ＝ “orderno=” ＋ orderno ＋ “,secret=” ＋ secret ＋ “,timestamp=” ＋ timestamp
    sign ＝ 到大写 (取数据摘要 (到字节集 (sign)))
    xy ＝ “sign=” ＋ sign ＋ “&orderno=” ＋ orderno ＋ “&timestamp=” ＋ timestamp ＋ #换行符
    ADD_协议头.添加 (“Proxy-Authorization”, xy)
    局_提交协议头 ＝ ADD_协议头.获取协议头数据 ()
.如果真结束
手机号 ＝ 超级列表框.取标题 (X － 1, 1)
密码 ＝ 超级列表框.取标题 (X － 1, 2)
数据 ＝ 文本_替换 (#账号, , , , “13646748565”, 手机号, “yu19810626”, 密码)
返回值 ＝ 编码_usc2到ansi (到文本 (网页_访问_对象 (“https://apisns.cailuw.com/v1/user/login”, 3, 数据, cookie, , 局_提交协议头 ＋ #登录 ＋ 虚拟IP, , , 真, , 代理IP)))
调试输出 (返回值)
.如果 (寻找文本 (返回值, “100000”, , 假) ≠ -1)
    超级列表框.置标题 (X － 1, 3, “成功”)
.否则
    超级列表框.置标题 (X － 1, 3, “失败” ＋ 返回值)
    返回 ()
.如果结束
token ＝ 文本_取出中间文本 (返回值, “token” ＋ #引号 ＋ “:” ＋ #引号, #引号)
R ＝ 文本_替换 (#余额, , , , “11111111”, token, )
返回值 ＝ 编码_usc2到ansi (到文本 (网页_访问_对象 (“https://apisns.cailuw.com/v1/user/sign”, 1, , cookie, , 局_提交协议头 ＋ R ＋ 虚拟IP, , , 真, , 代理IP)))
调试输出 (返回值)
.如果 (寻找文本 (返回值, “签到成功”, , 假) ≠ -1)
    超级列表框.置标题 (X － 1, 4, “签到成功”)
.否则
    超级列表框.置标题 (X － 1, 4, “今天已签到”)
.如果结束
调试输出 (返回值)
返回值 ＝ 编码_usc2到ansi (到文本 (网页_访问_对象 (“https://apisns.cailuw.com/v1/user/score/table-list”, 0, , cookie, , 局_提交协议头 ＋ R ＋ 虚拟IP, , , , , 代理IP)))
余额 ＝ 文本_取出中间文本 (返回值, “effective_all” ＋ #引号 ＋ “:” ＋ #引号, #引号)
额度 ＝ 文本_取出中间文本 (返回值, “unlocked_all” ＋ #引号 ＋ “:” ＋ #引号, #引号)
调试输出 (返回值, 余额, 额度)
超级列表框.置标题 (X － 1, 5, 余额)
超级列表框.置标题 (X － 1, 6, 额度)
